<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Traffic Light Program</title>
</head>
<body>
    <h1>Traffic Light Program</h1>
    <div>
        <label for="ball">
            <div class="red">STOP</div>
            <div class="yellow">GET READY</div>
            <div class="green">GO</div>
            
            
        </label>
        <div class="div"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>